# lucenenet

./: Lucene.Net.NetStandard.sln  README.txt
src/core/: AssemblyInfo.cs  Lucene.Net.NetStandard.csproj
src/core/Index/: IndexWriter.cs  SegmentInfos.cs
src/core/Search/: FilterManager.cs  TopDocsCollector.cs  TopFieldCollector.cs  TopScoreDocCollector.cs
src/core/Store/: FSDirectory.cs  LockVerifyServer.cs  RAMDirectory.cs  RAMFile.cs  RAMOutputStream.cs
src/core/Util/: Parameter.cs
test/core/Index/: TestDeletionPolicy.cs
